{
  "$schema": "https://raw.githubusercontent.com/nicedoc/nicedoc.io/master/.schema/tauri-conf-v2.json",
  "productName": "GangOwl",
  "version": "1.7.3",
  "identifier": "com.take-owl.gangowl",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174/app.html",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "GangOwl",
        "url": "app.html",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY2NzMyMUMzNUYzNTBBOTIKUldTU0NqVmZ3eUZ6OXUrYmxkMEM3T1VpMGptMkU0QmtUZGRzWWJ0R0dPM1krTWtvcTQ2SVJwdkIK",
      "endpoints": [
        "https://github.com/Take-Owl/GangOwl/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
